html,
body 
	height: 100%


body
	font-family: $roboto
	font-size: 14px

.wrapper 
	display: flex
	flex-direction: column
	min-height: 100%


.main 
	flex: 1 0 auto
	background-color: #f7f7f7

.footer 
	flex: 0 0 auto


.container
	margin: 0 auto
	padding: 0 15px

