.slider
	background: #000
	&__container
		max-width: 1920px
		width: 100%
		min-height: 600px
		overflow: hidden
		margin: 0 auto
		text-align: center
		position: relative
		font-family: $roboto_s	
	&__content
		// position: relative
		// z-index: 10
		// padding: 184px 0
		width: 100%
		position: absolute
		z-index: 20
		text-align: center
	&__layers
		// z-index: 5
		// position: absolute
		// top: 0
		// left: 0
		position: absolute
		z-index: 10
		left: -40px
	.layer__space img
		width: 150%
	.layer__earth img
		position: absolute
		top: 360px
		left: 240px
		
	.layer__shuttle img
		position: absolute
		top: 50px
		left: 380px
	.layer__comet img
		position: absolute
		top: -20px
		left: 1290px

	// .slider_subtitle
	&_subtitle
		font-size: 32px
		color: #a8a8a8
		margin: 40px 0

	// .slider__btn
	&__btn
		color: #fff
		text-transform: uppercase
		font-family: $roboto_c
		border-radius: 3px
		background-color: rgb(63, 141, 191)
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.15)
		border: none
		cursor: pointer
		padding: 15px 25px
		transition: .3s
		&:hover
			background-color: #2781ba

.maintitle
	font-size: 40px
	color: #f3f3f3
	margin-top: 40px
	padding-top: 198px//dj,duksdl

		

