.works
    padding: 60px 0
    // .works__title
    &__title
        font-family: $roboto_c
        color: $title-color
        text-transform: uppercase
        font-size: 18px
    // .works__body
    &__body
        @include flex
        margin-top: 20px

    // .works__item
    &__item
        max-width: 380px
    // .works__img
    &__img
        width: 379px
        height: 271px
        object-fit: cover

    // .works__bodytitle
    &__bodytitle
        font-size: 18px
        font-family: $roboto_s
        margin-top: 20px
        color: $title-color

    // .works__bodysubtitle
    &__bodysubtitle
        font-size: 13px
        font-family: $roboto_s
        color: #a8a8a8
        margin-top: 6px

    // .works__text
    &__text
        font-size: 14px
        margin-top: 16px
        color: #5c5c5c
        line-height: 2
    // .works__quotes
    &__quotes
        text-align: center
        margin-top: 100px
        img
            margin: 0 auto
    // .works__bottom-text
    &__bottom-text
        font-size: 20px
        font-family: $roboto_s
        width: 740px
        margin: 0 auto
        margin-top: 30px
        color: #a1a1a1
        line-height: 150% // 30px/20
        text-align: center


        


